COMPOSE_PROJECT_NAME=cfia
REMOTE_HOST=srvitkphp72.itkdev.dk
REMOTE_DB_DUMP_CMD='drush --root=/data/www/cfiaarhus_dk/htdocs/web --uri=cfiaarhus.dk sql-dump'
REMOTE_PATH='/data/www/cfiaarhus_dk/htdocs/web/sites/default/files'
REMOTE_EXCLUDE=( styles )
LOCAL_PATH='web/sites/default/files'